module.exports = {
    
    achievement_fortune: function (my_info, team_info, my_team_id, other_team_id, win) {
        var acv_figure = 0;
        var acv_luck = "";
        var retal_luck = "";
        var my_kda = (my_info["kills"] + my_info["assists"]) 
        var my_deaths = my_info["deaths"];
        var team_kda = (team_info[my_team_id]["kills"] + team_info[my_team_id]["assists"]);
        var team_deaths = team_info[my_team_id]["deaths"];
        var oposs_team_kda = (team_info[other_team_id]["kills"] + team_info[other_team_id]["assists"]);
        var oposs_team_deaths = team_info[other_team_id]["deaths"];

        if (team_kda > oposs_team_kda) {
            if (win) {
                acv_figure += 2;
                acv_luck = `별 걱정은 없는 날입니다. 지금까지 노력해왔던 성과를 지면에서 보여줄 수 있습니다. 꾸준히 공부해왔다면 쉬운 시험이겠지만, 꾸준히 공부하지 않은 사람에게는 처참한 결과만을 가져오는 날입니다. 운의 개입 없이 스스로의 실력만으로 거머쥔 성적이 뿌듯하고 자랑스럽게 느껴집니다. 지금의 성적이 당신의 밑받침이 되어 다음에도 훨씬 훌륭한 성적을 거둘 수 있게 도울 것입니다. 취업 시험의 준비를 하는 사람도, 실력이 있다면 걱정할 것 없습니다. 자신의 실력에 자신감이 있다면 면접에서도 당당할 수 있습니다. 그 당당한 모습을 높이 사, 취직으로 향한 문이 열릴 수 있습니다. 자신이 일할 곳에서 필요한 전공의 준비나 외국어 공부의 준비를 게을리 하지 마세요. 평소부터 실력을 확실히 다져둔다면 당신의 취업길은 탄탄대로일 것입니다. 수험이나 취직, 자격증 시험 등 어떤 시험이던 실력만 있다면 문제될 것이 없습니다. 당연한 말이지만서도 노력하는 사람에게 복이 돌아오는 법입니다. 평소에 자신의 실력을 향상시키기 위해 노력했다면 반드시 그 보상을 받을 수 있는 날이 됩니다.`
            } else {
                acv_figure -= 2;
                acv_luck = `공부, 특히 시험의 합격이라는 것은 상대적인 것이기에 남들의 페이스에 맞춰 남들이 하는 정도의 노력만 한다고 생각하면 안 됩니다. 적어도 남들의 배 이상 노력을 하지 못하면 다른 사람들에게 뒤처지게 된다는 생각을 가지는 것이 당신에게는 오히려 나을 것으로 생각됩니다. 이번에 시험을 준비하고 있는 당신이라면, 더더욱 그러할 것입니다. 남들의 두 배의 노력을 하지 않는다면 시험에서 만족스러운 결과를 얻기란 매우 힘들 것입니다. 힘들더라도 원하는 결과를 얻고 싶다면 지금보다는 훨씬 더 노력해야만 할 필요가 있겠습니다. 내 삶을 특별하게 만들어 가고 싶다면 내 자신의 노력과 태도부터가 특별해야 할 것이지요. 운에 의해 무엇인가를 얻는다 보다는 하루 하루를 실력을 쌓아가는 과정으로 생각한다면 좋겠습니다.`
            }
        } else {
            if (win) {
                acv_figure += 3;
                acv_luck = `일전에 치렀던 시험에서 기대하지 않았던 합격 소식이 들어옵니다. 준비기간 동안에 열심히 했더라도, 시험 날 컨디션이 좋지 않았거나 문제가 예상 외로 어려웠거나 해서 기대하지 않았던 시험입니다. 다음을 준비하자고 생각했거나, 아예 단념하고 다른 쪽을 알아볼까 생각하고 있었던 참일지도 모르겠군요. 예상 외의 소식이기 때문에 처음에는 기쁨보다도 놀라움이 클지도 모르겠습니다. 준비기간 동안 열심히 노력한 것에 대한 보상이라고 생각하세요. 성실하게 준비하는 것이야말로 당일의 컨디션이나 돌발상황에도 지지 않는 가장 강한 힘이라는 것을 새삼스럽게 느끼게 될 것입니다. 물론 거기에는 오늘의 탁월한 운도 작용하는 것이겠지만 말입니다. 전반적으로 운의 흐름이 아주 좋고, 행복하게 보낼 수 있는 하루입니다. 즐거운 합격의 소식과 함께, 공부하던 손을 잠시 놓고 오랜만에 휴식을 취해 보는 것도 나쁘지 않을 것입니다. 그 동안 열심히 한 것에 대해서 자신을 칭찬해 주세요. 그리고 다음에는 시험장에서 나오면서 합격을 확신할 수 있을 만큼의 자신감을 가질 수 있도록 기반을 착실히 닦겠다고 다짐하면 충분합니다.`
            } else {
                acv_figure -= 1;
                acv_luck =`기초에 더 신경을 쓸 수 있도록 해본다면 성과가 있을 것입니다. 벼락치기 공부를 아무리 열심히 한들 기초가 부족하면 간단한 응용에서부터 혼란스러워하고 무너지는 일이 생길 수 있습니다. 만약 오늘 당신이 학업에 정진하려 한다면 더 어려운 것을 파고들 생각은 하지 마세요. 그것보다는 기초를 닦는 것이 먼저 입니다. 대충 파악했다고 해서 다음으로 넘어가는 것보다는 하나라도 제대로 알고 다음 단계로 들어가는 것이 훨씬 더 폭 넓은 응용력을 당신에게 가져 줍니다. 지식의 세계를 넓히는 것은 서두르기보다는 하나하나 차근차근 쌓아 나가야 하는 것입니다. 어서 새로운 것을 배우고 싶어서 안달이 나 있는 것도 이해는 하겠지만, 결실을 얻기 위해서는 기초부터 튼튼히 하는 것이 가장 좋은 방법입니다. 뿌리가 깊은 나무는 흔들리지 않는다고 하는 것만큼 기초는 당신의 학력에 있어서 뿌리와 같습니다. 튼튼한 뿌리를 가꾸도록 열심히 노력하세요.`
            }
        }

        if (4 * my_kda > team_kda) {
            if (win) {
                retal_figure += 1;
                retal_luck = `특별한 문제가 있는 것도 아니고 큰 프로젝트가 있는 것도 아니니 평소와 큰 차이 없이 무난한 하루를 보낼 수 있을 것이라 보아도 좋겠습니다. 아직 새로운 것을 기획할 단계는 아니니 오늘은 자리에 앉아서 주변 정리 등을 해보시기 바랍니다. 입사한지 오래 되지 않은 사람이라면 여기에 들어와서 자신이 해놓은 것에는 어떤 것들이 있나 하는 것을 생각해 보면 좋을 것이지요. 이러한 와중에서도 성실성은 잃지 않는 것이 필요하겠습니다. 일이 많이 없다고 해서 잠을 자거나 다른 곳에 나갔다 온다면 다른 사람들이 보기에 좋지 않을 것이니 말이지요. 단순히 잔소리를 듣는 것을 떠나서 인사에도 반영이 될 수 있다는 점을 염두에 두어야 하겠습니다. 맡은 일을 다 처리하였다고 해서 쉬고 있는 모습을 상사가 본다면 할 일을 만들어 줄까 라는 말 밖에는 나오지 않을 것입니다. 누군가 당신의 태도와 모습을 조용히 쳐다보고 있을 수도 있으니 어느 정도의 긴장을 하는 것도 필요하고 이런 점들을 미리 알고 있는다면 무난한 날이 될 것이라 기대해도 좋습니다.`
            }
            else {
                retal_figure -= 2;
                retal_luck = `컴퓨터를 사용한다면 보안과 바이러스는 언제나 체크를 잊지 말아야 하는 중요한 문제이지만, 전체적으로 검사를 완벽하게 하려면 지나치게 오래 걸리는 것이 단점입니다. 특히 매일 해 주어야 하는 작업이고 때맞춰 업데이트도 해 주어야 하기 때문에 매우 귀찮은 작업이기도 합니다. 하지만 다른 날은 그냥 넘어갔더라도 오늘만은 작업용 컴퓨터의 보안에 꼭 신경을 쓰는 것이 좋습니다. 바이러스에 감염될 확률이 다른 날보다 높은 날이니까요. 바이러스는 치료보다 예방이 훨씬 더 중요한 문제입니다. 이미 감염된 파일의 손상이 심할 경우에는 복구하지 못해 삭제해야 하는 경우도 생기기 때문입니다. 패치와 점검을 꾸준히 해 주면 대부분의 것은 막을 수 있으니 다소 귀찮더라도 보안에 신경을 꼭 쓰세요. 이제까지 관리를 소홀히 해 왔다면 오늘을 보안의 날로 잡고 꼼꼼하게 점검해 보세요. 그런 당신의 모습은 직장 내에서도 꼼꼼하고 믿을 만한 사람으로 비추어지는 부수적인 효과도 얻을 수 있을 것입니다.`

            }
        } else {
            if (win) {
                retal_figure += 2;
                retal_luck = `마음을 편하게 먹는다면 어려운 와중에서도 길을 찾아 나갈 수 있을 것입니다. 어려운 일이 생길 때는 그만두고 싶다는 생각이 들 수도 있을 것이지요. 그렇지만 그러한 일을 해 봐야 당신의 기분도 나아지지 않을 뿐더러 앞으로 불이익을 당하게 될 소지가 매우 높은 것은 당연한 일일 것입니다. 직장에서 매우 짜증나거나 당신이 화가 나게 하는 경우에 부딪힐 가능성이 상당히 높으므로, 각오하고 화를 겉으로 표출하지 않을 수 있도록 마음을 가다듬는 것이 매우 중요하다고 할 수 있겠습니다. 이러한 날이 많은 것은 아니므로 오늘 하루 참는다고 생각하고 마음을 다스리도록 하시는 것을 권합니다. 그 외의 해결방법은 없다고 하겠습니다. 무엇보다 평정을 잃지 않는 것이 중요한 하루입니다.`
            } else {
                retal_figure -= 1;
                retal_luck = `일은 여럿이 같이 하는 것입니다. 혼자 해내서 칭찬을 독차지 하고 싶은 마음도 없는 것은 아니지만 동료들과 타 회사와의 협력 관계의 비중을 너무 낮게 생각하는 것은 곤란할 것이지요. 납품과 계약 등으로 타 회사와도 긴밀한 관계를 맺고 있을 것인데 같은 회사의 사람들과는 더더욱 유기적인 협력체계가 구성되어야 할 것입니다. 우선 다른 부서에서 협조 요청이 들어온다면 본인이 먼저 팔을 걷고 나서는 것이 좋겠습니다. 그리하면 다음 번에 도움이 필요할 때 부담을 갖거나 눈치를 볼 필요 없이 도움을 요구할 수 있을 것이고 결과적으로는 준 것보다 얻는 것이 더 많게 될 것이니 말이지요. 유난히 업무 상으로 많은 사람을 만나게 될 것으로 보이는데 그 때문에 지치고 피곤하게 될 수도 있습니다. 하지만 조금 더 참고 노력하면서 이것도 다 인맥이라는 생각을 가져 보도록 하십시오. 언젠가는 다 당신에게 도움을 줄 수 있는 사람들이니 말입니다.`
            }
        }
        return acv_figure, acv_luck, retal_figure, retal_luck;
    },

    gold_fortune: function (my_info, team_info, my_team_id, other_team_id, win) {
        var gold_figure = 0;
        var money_luck = "";
        var my_gold = my_info["gold"]
        var team_gold = my_info["gold"] + team_info[my_team_id]["gold"];
        var oposs_team_gold = team_info[other_team_id]["gold"];
        
        // 자신의 골드가 팀 골드보다 많을 때
        if (5 * my_gold > team_gold) {
            if (team_gold > oposs_team_gold) {
                if (win) {
                    gold_figure += 1
                    money_luck = `큰 계약이나 매수, 매도를 할 수 있는 날입니다. 과감하게 도전하려는 의지가 필요합니다. 사소한 것에 얽매여 자신감을 드러내지 못하고 적극적으로 나서지 못하면은 오히려 일을 망치게 되는 결과를 얻을 수 있습니다. 아침부터 기회를 엿보다가 적당한 상황이 도래했다 싶을 때 과감한 결정을 내리십시오. 상황을 신중하게 살피고 올바른 결정을 내리는 것은 당신의 몫으로 오늘 당신의 능력이 더욱 빛을 발할 수 있습니다. 로또를 구매할 때에도 느낌이 오는 숫자를 체크하면 그만인 것입니다.`
                } else {
                    gold_figure -= 2
                    money_luck = `무엇에 썼는지 기억도 안 나는데 지난 소비 수준이 나를 울리는 하루입니다. 잔액을 확인해보면 역시 긴축 재정이 필요한 순간입니다. 조금씩 지출하는 것이 수입에 비해 현저하게 높아질 수 있으며 이는 자신에게 스트레스로 다가올 수 있습니다. 조금은 아껴쓰는 자세가 필요합니다. 무슨 일에서든 상황을 제대로 판단하고 돈을 쓰는 습관을 기르는 것이 중요합니다. 충동 구매는 자제하는 것이 좋을 듯 하군요. 오늘 같은 날은 로또 복권 구입은 자제하는 것이 바람직할 것입니다.`
                }
            } else {
                if (win) {
                    gold_figure += 0.5
                    money_luck = `들어오는 재물이 있는가 하면 나가는 재물이 있으니 불안할 수도 있겠지만 결국 정리해 보면 평균 이상의 수익을 얻는 날이 될 것입니다. 생각보다 많은 지출로 인해 스트레스를 받는 일도 있겠지만 당신의 수입을 생각해보세요. 의외로 평소에 비해 더 많은 금전적인 부분이 생길 수 있답니다. 또한 마음을 급하게 먹지 않고 천천히 상황을 아우르는 것도 당신의 뛰어난 능력이 될 수 있다는 것을 기억하도록 하세요.`
                }
                else {
                    gold_figure -= 1
                    `주식이나 투자를 할 때 모험성이 강한 일은 피해야 하는 하루입니다. 당장 금전적인 이익이 클 것 같아도 오히려 손해를 보기 쉽습니다. 왠만하면 현재의 상황을 그대로 지켜보는 편이 좋습니다. 섣불리 투자를 했다가 좋지 않은 결과를 가져 오게 되면 오히려 자신의 기분까지 망칠 수 있는 경우가 생길 수 있습니다. 또한 무리한 성격의 투자보다는 안정적인 투자나 장기적인 투자가 길하게 작용합니다. 우선 상황을 정확하게 판단하고 수입과 지출에 대한 계획을 세우십시오. 또한 오늘 같은 날은 로또 구입은 자제해야 할 것입니다.`
                }  
            }
        }//자신의 골드가 팀 골드보다 적을 때
        else {
            if (team_gold > oposs_team_gold) {
                if (win) {
                    gold_figure += 2
                    money_luck = `재물을 얻기 좋은 날입니다. 손해보다는 이익을 보기 좋은 날로 행운이 당신과 함께 합니다. 주식 투자 등을 하기 좋을 날이고 선배의 조언이 큰 힘이 됩니다. 자신이 투자를 하거나 주식을 샀다면 그로 인해 손해를 보는 일보다는 이익을 얻는 것이 쉽습니다. 재물에 대한 운이 당신을 향해 있으므로 생각하고 있는 계획이 있다면 직접 행동으로 옮기는 것 또한 나쁘지 않을 것입니다. 자신 혼자만의 결정보다는 주변과 상의하는 것도 나쁘지 않습니다. 또한 로또 복권을 산다면, 윗사람의 조언을 들어보는 것이 도움이 될 것입니다.`
                }
                else {
                    gold_figure -= 1
                    money_luck = `금전 운이 하향세를 띠니 주의를 기울여야 손실을 줄일 수 있습니다. 특히 투자나 매매 는 후일을 기약해야 하는 날입니다. 원하는 투자가 있다고 하더라도 잠시의 욕심을 피해 장기적인 승부를 띄워야 하는 때입니다. 기존 수입 범위 내에서 알뜰한 소비를 하는 것이 후회를 줄이는 길이 됩니다. 자신이 원하지 않는 곳에서 지출이 따를 수 있기 때문에 여려 가지 상황을 모두 고려해야 합니다. 따라서, 로또 구입도 자제하시기 바랍니다. 조금만 주의를 기울여 욕심을 줄이는 행동을 하는 것이 금전적인 손실을 피할 수 있는 지름길이 될 수 있습니다`
                }
            } else {
                if (win) {
                    gold_figure += 3
                    money_luck = `남의 재물을 탐내고 그것을 갖기 위해 일을 꾸몄다가는 그 화가 당신에게 배로 돌아오게 됩니다. 남의 떡이 더 커 보인다고 했듯이 현재 당신이 가지고 있는 것보다 다른 사람의 재물이 더 커 보이는 하루입니다. 그러나 당신의 마음에서 욕심을 걷어낸다면 당신의 재물도 그리 나쁘지 않다는 것을 알 수 있습니다. 사람의 욕심만큼 나쁜 것은 없습니다. 조금은 마음을 차분히 가지고 자신의 상황을 무엇보다 정확하게 판단하는 자세가 필요합니다. 또한 로또 구매는 가급적 피하는게 유리합니다.`
                }
                else {
                    gold_figure -= 1
                    money_luck = `금전 운이 하향세를 띠니 주의를 기울여야 손실을 줄일 수 있습니다. 특히 투자나 매매 는 후일을 기약해야 하는 날입니다. 원하는 투자가 있다고 하더라도 잠시의 욕심을 피해 장기적인 승부를 띄워야 하는 때입니다. 기존 수입 범위 내에서 알뜰한 소비를 하는 것이 후회를 줄이는 길이 됩니다. 자신이 원하지 않는 곳에서 지출이 따를 수 있기 때문에 여려 가지 상황을 모두 고려해야 합니다. 따라서, 로또 구입도 자제하시기 바랍니다. 조금만 주의를 기울여 욕심을 줄이는 행동을 하는 것이 금전적인 손실을 피할 수 있는 지름길이 될 수 있습니다`
                }  
            }
        }
        return gold_figure, money_luck;
    }

}